<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hesc</groupId>
	<artifactId>jinhua-site</artifactId>
	<version>1.5.0-RELEASE</version> 
              
	<!-- 所有的版本号写这里 -->
	<properties>
		<spring.version>4.1.6.RELEASE</spring.version>
		<mybatis.version>3.3.0</mybatis.version>
		<slf4j.version>1.7.12</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<mysql-connector-java.version>5.1.35</mysql-connector-java.version>
		<junit.version>4.12</junit.version> 
		<druid.version>1.0.14</druid.version> 
		<jackson.version>2.5.1</jackson.version>
		<aspectjweaver.version>1.8.6</aspectjweaver.version>
		<shiro.version>1.2.3</shiro.version>
		<crazycake.version>2.4.2.1-RELEASE</crazycake.version>
		<fileupload.version>1.3.1</fileupload.version>
		<fastjson.version>1.1.37</fastjson.version>
		<asm.version>3.3.1</asm.version>
		<xmlschema-core.version>2.2.1</xmlschema-core.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<neethi.version>3.0.3</neethi.version>
		<cxf-api.version>2.7.11</cxf-api.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate-validator.version>5.2.0.Final</hibernate-validator.version>
		<taglibs.version>1.1.2</taglibs.version>
		<jstl.version>1.2</jstl.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<trundle.version>3.2.5-RELEASE</trundle.version> 
		<trundle.web.version>3.2.6-RELEASE</trundle.web.version> 
		<lang.version>2.6</lang.version>
		<servlet.version>3.0.1</servlet.version>
		
	</properties>  
          
	<dependencies> 
	
		<dependency>
	      <groupId>com.hesc</groupId>
	      <artifactId>urp-core</artifactId> 
	      <version>1.7.0-RELEASE</version>  
	    </dependency>
	
		<dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-websocket</artifactId>  
           <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-messaging</artifactId>  
           <version>${spring.version}</version>  
        </dependency> 
        
		<dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>${servlet.version}</version>
	        <scope>provided</scope>
	    </dependency>
		

	</dependencies> 
	
	<build>
		<resources>
	            <resource>
	                <directory>${basedir}/src/main/java</directory>
	                <includes>
	                    <include>**/*.xml</include>
	                </includes>
	            </resource>
	            <resource>
	                <directory>${basedir}/src/main/resources</directory>
	                <includes>
	                    <include>**</include>
	                </includes>
	            </resource>
       		 </resources>
	    <plugins>
	    		<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>utf8</encoding>
					</configuration>
				</plugin>
	            <plugin>  
	                <artifactId>maven-source-plugin</artifactId>  
	                <version>2.1</version>  
	                <configuration>  
	                    <attach>true</attach>  
	                </configuration>  
	                <executions>  
	                    <execution>  
	                        <phase>compile</phase>  
	                        <goals>  
	                            <goal>jar</goal>  
	                        </goals>  
	                    </execution>  
	                </executions>  
	            </plugin> 
	            <plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>					
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>      
			
		</plugins>
	</build>


                                              
	<packaging>war</packaging>  
</project>