<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>trundle-funmonitor</artifactId>
  <parent>
    <groupId>com.hesc</groupId>
    <artifactId>trundle-parent</artifactId>
    <version>3.2.5-RELEASE</version>
  </parent>
  
  <dependencies>
    <!-- 内部依赖 -->
    <dependency>
      <groupId>com.hesc</groupId>
      <artifactId>trundle-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- 部署依赖 -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
    
  </dependencies>
  <build>
  	<resources>  
        <resource>  
            <directory>src/main/java/com/hesc/trundle/funmonitor/js</directory>  
            <includes>  
                <include>*.js</include>  
            </includes>  
            <filtering>false</filtering>  
        </resource>  
    </resources>  
  </build>
</project>
